# pollit-mobile-app-xamarin

./: .gitignore  PollIt Mobile App - Joshua Grimmett.gdoc  PollIt Mobile App User Manual - Joshua Grimmett.gdoc  README.md
PollIt/: PollIt.sln  UpgradeLog.htm
PollIt/PollIt/: App.xaml  App.xaml.cs  PollIt.csproj
PollIt/PollIt.Android/: MainActivity.cs  PollIt.Android.csproj  google-services.json
PollIt/PollIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PollIt/PollIt.Android/Resources/: Resource.designer.cs
PollIt/PollIt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PollIt.UWP.csproj
PollIt/PollIt.UWP/AppPackages/PollIt.UWP_1.0.0.0_Debug_Test/: PollIt.UWP_1.0.0.0_ARM_Debug.appxsym  PollIt.UWP_1.0.0.0_x64_Debug.appxsym  PollIt.UWP_1.0.0.0_x86_Debug.appxsym
PollIt/PollIt.UWP/Properties/: AssemblyInfo.cs
PollIt/PollIt.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PollIt.iOS.csproj
PollIt/PollIt.iOS/Assets.xcassets/Logo.imageset/: Contents.json
PollIt/PollIt.iOS/Properties/: AssemblyInfo.cs
PollIt/PollIt/Helpers/: PollItApi.cs  Settings.cs  ThemeManager.cs  UnixDateTimeHelper.cs
PollIt/PollIt/Models/: AppTheme.cs  HomeMenuItem.cs  ObservableObject.cs  Poll.cs  User.cs  Vote.cs
PollIt/PollIt/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PollIt/PollIt/ViewModels/: BaseViewModel.cs  EditPollViewModel.cs  PollDetailViewModel.cs  PollsViewModel.cs  SettingsViewModel.cs
PollIt/PollIt/Views/: EditPollPage.xaml  EditPollPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PollDetailPage.xaml  PollDetailPage.xaml.cs  PollsPage.xaml  PollsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
